appnope==0.1.4
asttokens==2.4.1
black==24.4.2
click==8.1.7
comm==0.2.2
contourpy==1.2.1
coverage[toml]==7.5.1
cycler==0.12.1
debugpy==1.8.1
decorator==5.1.1
executing==2.0.1
fonttools==4.51.0
iniconfig==2.0.0
ipykernel==6.29.3
ipython==8.24.0
isort==5.13.2
jedi==0.19.1
joblib==1.4.2
jupyter-client==8.6.2
jupyter-core==5.7.2
kiwisolver==1.4.5
loguru==0.7.2
matplotlib==3.9.0
matplotlib-inline==0.1.7
mypy-extensions==1.0.0
nest-asyncio==1.6.0
nltk==3.8.1
numpy==1.26.4
packaging==24.0
pandas==2.2.2
parso==0.8.4
pathspec==0.12.1
pexpect==4.9.0
pillow==10.3.0
platformdirs==4.2.2
pluggy==1.5.0
prompt-toolkit==3.0.43
psutil==5.9.8
ptyprocess==0.7.0
pure-eval==0.2.2
pyarrow==16.1.0
pydocstyle==6.3.0
pygments==2.18.0
pyparsing==3.1.2
pytest==8.2.1
pytest-cov==5.0.0
python-dateutil==2.9.0.post0
pytz==2024.1
pyzmq==26.0.3
regex==2024.5.15
seaborn==0.13.2
six==1.16.0
snowballstemmer==2.2.0
stack-data==0.6.3
tornado==6.4
tqdm==4.66.4
traitlets==5.14.3
typing-extensions==4.11.0
tzdata==2024.1
wcwidth==0.2.13
